# ReservationHotel

./: .gitmodules  FramworkConfig.md  GIT_SETUP_AND_TODO.md  PROJECT_CONTEXT.md  README.md  pom.xml  sprint7_todo.md  sprint8.md  sprint8_coeur.md  sprint8_todo.md
framework/: build.bat
framework/src/: FrontServlet.java
sql/: data.sql  init_database.sql  reset_hotel_db.bat  sprint7_migration.sql  sprint8_migration.sql  test_seed_and_expected_results.sql
sql/migrations/: 2026_03_04_add_available_from.sql  2026_03_12_add_reservation_status.sql
src/main/java/controllers/: AssignationController.java  IndexController.java  ReservationApiController.java  ReservationController.java  TokenController.java  TracabiliteController.java  VehiculeApiController.java  VehiculeController.java
src/main/java/dao/: ConfigReader.java  DatabaseConnection.java  DistanceDAO.java  HotelDAO.java  ReservationDAO.java  ReservationVehiculeDAO.java  TokenDAO.java  TokenGenerator.java  VehiculeDAO.java  VehiculeTrajetDAO.java
src/main/java/models/: AssignmentProposal.java  Distance.java  Hotel.java  Reservation.java  ReservationVehicule.java  Token.java  TrajetTracabilite.java  Vehicule.java  VehiculeTracabilite.java  VehiculeTrajet.java
src/main/java/service/: AssignationService.java  GroupingService.java  HotelRoutingService.java  TracabiliteService.java  VehiculeSelectionService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: assignation-detail.jsp  assignation-hours.jsp  assignation-list.jsp  assignation-proposal-modal.jsp  assignation-result.jsp  auth-error.jsp  index.jsp  reservation-form.jsp  reservation-list.jsp  sprint8-non-assignes.jsp  sprint8-retour-vehicule-result.jsp  sprint8-simuler-retour.jsp  tracabilite-form.jsp  tracabilite-resultat.jsp  vehicule-api.jsp  vehicule-form.jsp  vehicule-list.jsp
src/main/webapp/WEB-INF/views/includes/: assignation-styles.jsp  sidebar.jsp  sprint8-non-assignes-section.jsp  sprint8-priority-section.jsp
src/test/java/dao/: VehiculeDAOTest.java
src/test/java/integration/: ComputeConfirmIntegrationTest.java
src/test/java/service/: AssignationServiceTest.java  GroupingServiceSprint7Dev1Test.java  GroupingServiceSprint8Dev1Test.java  GroupingServiceTest.java  Sprint8IntegrationTest.java  VehiculeSelectionServiceTest.java
